<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADCWA Final Project</title>
	<link rel="stylesheet" href="/css/w3.css">
</head>
<body>
	<table>
	  <tr class="w3-bar w3-border w3-dark-grey">
	    <th>Books</th>
	    <th>Customers</th> 
	    <th>Loans</th>
	  </tr>
	  <tr class="w3-bar w3-border w3-light-grey">
	    <td><a href="/showBooks" class="w3-bar-item w3-button w3-mobile">List Books</a></td>
	    <td><a href="/showCustomers" class="w3-bar-item w3-button w3-mobile">List Customers</a></td>
	    <td><a href="/showLoans" class="w3-bar-item w3-button w3-mobile">List Loans</a></td>
	  </tr>
	  <tr class="w3-bar w3-border w3-light-grey">
	    <td><a href="/addBook" class="w3-bar-item w3-button w3-mobile">Add Book</a></td>
	    <td><a href="/addCustomer" class="w3-bar-item w3-button w3-mobile">Add Customers</a></td>
	    <td><a href="/newLoan" class="w3-bar-item w3-button w3-mobile">New Loan</a></td>
	  </tr>
	  <tr class="w3-bar w3-border w3-light-grey">
	    <td></td>
	    <td></td>
	    <td><a href="/deleteLoan" class="w3-bar-item w3-button w3-mobile">Delete Loan</a></td>
	  </tr>
	</table>    
</body>
</html>